[gd_scene load_steps=5 format=3 uid="uid://bs4wt67bwtysd"]

[ext_resource type="Texture2D" uid="uid://csta7pkxxlx3w" path="res://sprites/Background.png" id="1_r873k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn8y3"]
size = Vector2(41, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_infxx"]
size = Vector2(724, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx6ck"]
size = Vector2(724, 38)

[node name="Environment" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_r873k")
centered = false

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-21, 240)
shape = SubResource("RectangleShape2D_wn8y3")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(662, 240)
shape = SubResource("RectangleShape2D_wn8y3")

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(321, -22.5)
shape = SubResource("RectangleShape2D_infxx")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(320, 500)
shape = SubResource("RectangleShape2D_sx6ck")
debug_color = Color(0.951543, 0.190632, 0.292418, 0.42)
